<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtqK22CNT2Lesson09DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ptqKhoa">
    <Key>
      <PropertyRef Name="PtqMaKH" />
    </Key>
    <Property Name="PtqMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtqTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtqTranngThai" Type="Boolean" />
    <NavigationProperty Name="ptqSinhVien" Relationship="Self.FK_ptqSinhVien_ptqKhoa" FromRole="ptqKhoa" ToRole="ptqSinhVien" />
  </EntityType>
  <EntityType Name="ptqSinhVien">
    <Key>
      <PropertyRef Name="PtqMasv" />
    </Key>
    <Property Name="PtqMasv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PtqHosv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtqTensv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtqNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="PtqPhai" Type="Boolean" />
    <Property Name="PtqPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PtqEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtqMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ptqKhoa" Relationship="Self.FK_ptqSinhVien_ptqKhoa" FromRole="ptqSinhVien" ToRole="ptqKhoa" />
  </EntityType>
  <Association Name="FK_ptqSinhVien_ptqKhoa">
    <End Role="ptqKhoa" Type="Self.ptqKhoa" Multiplicity="0..1" />
    <End Role="ptqSinhVien" Type="Self.ptqSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ptqKhoa">
        <PropertyRef Name="PtqMaKH" />
      </Principal>
      <Dependent Role="ptqSinhVien">
        <PropertyRef Name="PtqMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PtqK22CNT2Lesson09DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ptqKhoa" EntityType="Self.ptqKhoa" />
    <EntitySet Name="ptqSinhVien" EntityType="Self.ptqSinhVien" />
    <AssociationSet Name="FK_ptqSinhVien_ptqKhoa" Association="Self.FK_ptqSinhVien_ptqKhoa">
      <End Role="ptqKhoa" EntitySet="ptqKhoa" />
      <End Role="ptqSinhVien" EntitySet="ptqSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>