<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtqK22CNT2Lesson10DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PtqKetqua">
    <Key>
      <PropertyRef Name="PtqMaSV" />
      <PropertyRef Name="PtqMaMH" />
    </Key>
    <Property Name="PtqMaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PtqMaMH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PtqDiem" Type="float" />
  </EntityType>
  <EntityType Name="PtqKhoa">
    <Key>
      <PropertyRef Name="PtqMaKH" />
    </Key>
    <Property Name="PtqMaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PtqTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PtqMonHoc">
    <Key>
      <PropertyRef Name="PtqMaMH" />
    </Key>
    <Property Name="PtqMaMH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PtqTenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqSotiet" Type="int" />
  </EntityType>
  <EntityType Name="PtqSinhVien">
    <Key>
      <PropertyRef Name="PtqMaSV" />
    </Key>
    <Property Name="PtqMaSV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PtqHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqPhai" Type="bit" />
    <Property Name="PtqNgaySinh" Type="date" />
    <Property Name="PtqNoiSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqMaKH" Type="char" MaxLength="10" />
    <Property Name="PtqHocBong" Type="float" />
    <Property Name="PtqDiemTrungBinh" Type="float" />
  </EntityType>
  <Association Name="FK__PtqKetqua__PtqMa__4E88ABD4">
    <End Role="PtqSinhVien" Type="Self.PtqSinhVien" Multiplicity="1" />
    <End Role="PtqKetqua" Type="Self.PtqKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PtqSinhVien">
        <PropertyRef Name="PtqMaSV" />
      </Principal>
      <Dependent Role="PtqKetqua">
        <PropertyRef Name="PtqMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PtqKetqua__PtqMa__4F7CD00D">
    <End Role="PtqMonHoc" Type="Self.PtqMonHoc" Multiplicity="1" />
    <End Role="PtqKetqua" Type="Self.PtqKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PtqMonHoc">
        <PropertyRef Name="PtqMaMH" />
      </Principal>
      <Dependent Role="PtqKetqua">
        <PropertyRef Name="PtqMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PtqSinhVi__PtqMa__3D5E1FD2">
    <End Role="PtqKhoa" Type="Self.PtqKhoa" Multiplicity="0..1" />
    <End Role="PtqSinhVien" Type="Self.PtqSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PtqKhoa">
        <PropertyRef Name="PtqMaKH" />
      </Principal>
      <Dependent Role="PtqSinhVien">
        <PropertyRef Name="PtqMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PtqK22CNT2Lesson10DbModelStoreContainer">
    <EntitySet Name="PtqKetqua" EntityType="Self.PtqKetqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtqKhoa" EntityType="Self.PtqKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtqMonHoc" EntityType="Self.PtqMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtqSinhVien" EntityType="Self.PtqSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PtqKetqua__PtqMa__4E88ABD4" Association="Self.FK__PtqKetqua__PtqMa__4E88ABD4">
      <End Role="PtqSinhVien" EntitySet="PtqSinhVien" />
      <End Role="PtqKetqua" EntitySet="PtqKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK__PtqKetqua__PtqMa__4F7CD00D" Association="Self.FK__PtqKetqua__PtqMa__4F7CD00D">
      <End Role="PtqMonHoc" EntitySet="PtqMonHoc" />
      <End Role="PtqKetqua" EntitySet="PtqKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK__PtqSinhVi__PtqMa__3D5E1FD2" Association="Self.FK__PtqSinhVi__PtqMa__3D5E1FD2">
      <End Role="PtqKhoa" EntitySet="PtqKhoa" />
      <End Role="PtqSinhVien" EntitySet="PtqSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>