<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PtqK22CNT2Lesson10DbModelStoreContainer" CdmEntityContainer="PtqK22CNT2Lesson10DbEntities">
    <EntitySetMapping Name="PtqKetqua">
      <EntityTypeMapping TypeName="PtqK22CNT2Lesson10DbModel.PtqKetqua">
        <MappingFragment StoreEntitySet="PtqKetqua">
          <ScalarProperty Name="PtqMaSV" ColumnName="PtqMaSV" />
          <ScalarProperty Name="PtqMaMH" ColumnName="PtqMaMH" />
          <ScalarProperty Name="PtqDiem" ColumnName="PtqDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtqKhoa">
      <EntityTypeMapping TypeName="PtqK22CNT2Lesson10DbModel.PtqKhoa">
        <MappingFragment StoreEntitySet="PtqKhoa">
          <ScalarProperty Name="PtqMaKH" ColumnName="PtqMaKH" />
          <ScalarProperty Name="PtqTenKH" ColumnName="PtqTenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtqMonHoc">
      <EntityTypeMapping TypeName="PtqK22CNT2Lesson10DbModel.PtqMonHoc">
        <MappingFragment StoreEntitySet="PtqMonHoc">
          <ScalarProperty Name="PtqMaMH" ColumnName="PtqMaMH" />
          <ScalarProperty Name="PtqTenMH" ColumnName="PtqTenMH" />
          <ScalarProperty Name="PtqSotiet" ColumnName="PtqSotiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtqSinhVien">
      <EntityTypeMapping TypeName="PtqK22CNT2Lesson10DbModel.PtqSinhVien">
        <MappingFragment StoreEntitySet="PtqSinhVien">
          <ScalarProperty Name="PtqMaSV" ColumnName="PtqMaSV" />
          <ScalarProperty Name="PtqHoSV" ColumnName="PtqHoSV" />
          <ScalarProperty Name="PtqTenSV" ColumnName="PtqTenSV" />
          <ScalarProperty Name="PtqPhai" ColumnName="PtqPhai" />
          <ScalarProperty Name="PtqNgaySinh" ColumnName="PtqNgaySinh" />
          <ScalarProperty Name="PtqNoiSinh" ColumnName="PtqNoiSinh" />
          <ScalarProperty Name="PtqMaKH" ColumnName="PtqMaKH" />
          <ScalarProperty Name="PtqHocBong" ColumnName="PtqHocBong" />
          <ScalarProperty Name="PtqDiemTrungBinh" ColumnName="PtqDiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>