<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtqK22CNT2lesson11DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ptqtaikhoan">
    <Key>
      <PropertyRef Name="Ptqid" />
    </Key>
    <Property Name="Ptqid" Type="int" Nullable="false" />
    <Property Name="PtqUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqfullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqAge" Type="int" />
    <Property Name="PtqEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PtqPhone" Type="char" MaxLength="10" />
    <Property Name="PtqStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="PtqK22CNT2lesson11DbModelStoreContainer">
    <EntitySet Name="Ptqtaikhoan" EntityType="Self.Ptqtaikhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>