<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cfbfee50eab4456a2e5d83266dfe266" Name="Diagram1">
        <EntityTypeShape EntityType="PtqK22CNT2Lesson10DbModel.PtqKetqua" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PtqK22CNT2Lesson10DbModel.PtqKhoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PtqK22CNT2Lesson10DbModel.PtqMonHoc" Width="1.5" PointX="2.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PtqK22CNT2Lesson10DbModel.PtqSinhVien" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="PtqK22CNT2Lesson10DbModel.FK__PtqKetqua__PtqMa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PtqK22CNT2Lesson10DbModel.FK__PtqKetqua__PtqMa__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PtqK22CNT2Lesson10DbModel.FK__PtqSinhVi__PtqMa__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>